<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>What Should I Read Next?</title>

  <link rel="stylesheet" href="homeestilo.css">

  <!-- DUBLIN CORE METADATA -->

  <meta name="DC.title" content="What Should I Read Next?">

  <meta name="DC.creator" content="Samantha Sue Montes León">

  <meta name="DC.subject" content="Digital Literature Collection, Books, Reading Recommendations, Humanities">

  <meta name="DC.description" content="Interactive digital collection for book recommendations, genres, authors and literary connections between books and movies.">

  <meta name="DC.publisher" content="Università di Pisa">

  <meta name="DC.contributor" content="Informatica Umanistica">

  <meta name="DC.date" content="2026">

  <meta name="DC.type" content="Interactive Website">

  <meta name="DC.format" content="text/html">

  <meta name="DC.language" content="en">

</head>
<body>

  <header>
    <h1>What Should I Read Next?</h1>

  </header>

  <main>
    <section class="menu">
      <a href="data.html" class="menu-item">
  <img src="images/data.jpg" alt="Data">
  <span>Collection Data</span>
</a>
      <a href="genres.html" class="menu-item">
        <img src="images/books.png" alt="Genres">
        <span>Genres</span>
      </a>

      <a href="authors.html" class="menu-item">
        <img src="images/authors.png" alt="Authors">
        <span>Authors</span>
      </a>

      <a href="movies.html" class="menu-item">
        <img src="images/movies.png" alt="If you liked this movie">
        <span>If you liked this movie…</span>
      </a>

      <a href="form.html" class="menu-item">
        <img src="images/form.png" alt="Form">
        <span>Recommendation form</span>
      </a>
      
<a href="What Should I Read Next.pdf" target="_blank" class="menu-item">
    <img src="images/pdf.png" alt="PDF">
    <span>Project PDF</span>
  </a>
    </section>
    
  </main>

  <footer>
    <p>Alumna: Samantha Sue Montes León</p>
    <p>Progetto finale – Informatica Umanistica</p>
  </footer>

</body>
</html>
